<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>소현수 작가의 아트워크 갤러리</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&family=VT323&display=swap');
.titles {
    text-align: center;
    position: fixed;
    top: 0;
    margin-top: -20px;
    background-color: #fafafc;
    height: 100px;
    width: 100%;
    z-index: 999;
    overflow: hidden;
    transition: height 0.3s ease;
    }

.buttons{
  position: absolute;
  left: 0;
  top: 26px;
}

#home-button {
  border: none;
  background-color: transparent;
  color: rgb(56, 56, 56);
  box-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.9);
}

#home-button:hover {
  box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.9);
}

 body {
  font-family: 'Noto Serif KR', serif;  
  opacity: 95%;
  background-color: #fafafc;
  user-select: none;
}

  .container-fluid {
    position: relative;
    margin-top: 110px;
  }

  h1 {
  margin-top: 6px;
  font-family: 'VT323', monospace;
  font-size: 30px;
  text-align: center;
  color: rgb(97, 97, 97);
  padding: 1%;
  text-transform: uppercase;  
}

p {
  margin-top: -20px;
  margin-bottom: 20px;
  font-size: 12px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}


#gallery{
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
  
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
@media (max-width:1200px){
  h1 {
    margin-top: 15px;
  }

  p {
    margin-top: -13px;
  }

  #gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:800px){
  h1 {
    margin-top: 15px;
  }

  p {
    margin-top: -7px;
  }
  #gallery{
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:600px){
  h1 {
    margin-top: 15px;
  }
  p {
    margin-top: 11px;
  }
  #share-button {
    position: absolute;
    right: 0px;
    top: 100%;
}
  #gallery{
  -webkit-column-count:1;
  -moz-column-count:1;
  column-count:1;
}  
}

#gallery img,#gallery video {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal-img,.model-vid{
  width:100%;
  height:auto;
}
.modal-body{
  background-color: beige;
  padding:0px;
  margin-bottom: 0;
  position: relative;
}

.modal-content {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}


.modal-description {
  margin-top: 0px;
  text-align:justify;
  padding: 1rem;
  background-color: beige;
  color: rgb(78, 78, 78);  /* 텍스트 색상을 빨강으로 설정 */
  font-size: 15px;  /* 텍스트 크기를 20px로 설정 */
  margin-bottom: 0px;
}

.modal-title {
  font-size: 20px;
  padding: 1rem;
  text-align: center;
  background-color: #000;
  color: aliceblue;
}

#share-button {
  position: absolute; /* 새로운 속성 추가 */
  margin-left: 100%;
  bottom: 0;
}

.modal-button {
  background-color: beige;
  border: none;
}

.modal-button:hover {
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}

footer p {
  font-size: 1.2rem;  
}

</style>
<body oncontextmenu="return false">
  <div class="titles">
    <h1>AI Artwork gallery</h1>
    <div class="buttons">
      <button id="home-button">home</button>
    </div>
    <p>소현수 작가의 작품 속 캐릭터의 아트워크를 전시합니다.<br>An exhibition of character artwork from the novel by sohyunsoo.</p>
  </div>
  <div id="gallery" class="container-fluid"> 
    <img src="" class="" data-title="" data-description="">
    <img src="imgs/elly_3.jpg" class="img-responsive" data-title="<프린테라>의 엘리" data-description="오시리스 특전사령부의 특전요원 모집공고에 엘리는 자신이 직접 나서서 신청했고, 유전자 적합도 면에서 좋은 점수를 받았다. 더하여 야후에 대한 맹렬한 적대감과 전장에서 보여준 물불 가리지 않는 저돌성에서도 높은 평가를 받았단다.">
    <img src="imgs/hohi_1.png" class="img-responsive" data-title="<아비>의 호히" data-description="중년의 여인. 새하얀 얼굴, 빨갛게 칠한 입술, 짙은 눈썹, 위로 솟은 눈꼬리, 뒤로 바짝 당겨 쪽진 머리와 긴 비녀에 하얗고 붉은 치마저고리. 무엇보다 그 눈빛이 예사롭지 않다. 크게 치켜뜬 것도 아닌데 불꽃이 튄다. 거기에 뭔지 모를 이질감. 인간 아닌 짐승, 육식동물의 눈을 마주한다면 이럴까?"> 
    <img src="imgs/jin_2.jpg" class="img-responsive" data-title="<프린테라>의 진" data-description="배틀수트와 MP-33 소총이야 말로 특전대대에 속한 전투보병들의 전투력과 위상을 극한으로 끌어올린 주역이라 할 수 있다. 배틀수트는 그야말로 최첨단 기술이 모두 집약된 전투방호복이며, 플라즈마 커터와 유탄발사기능이 내장된 MP-33 역시 최강의 개인화기다.">
    <img src="imgs/jin_3.jpg" class="img-responsive" data-title="<프린테라>의 진" data-description="나는 엘리와 새로운 미래를 설계하고 싶다. 이제 새로운 걱정이 고개를 쳐든다. 엘리가 거절을 하면 어쩌지?">
    <img src="imgs/elly_1.jpg" class="img-responsive" data-title="<프린테라>의 엘리" data-description="엘리는 까무잡잡한 피부, 바짝 자른 숏컷에 마치 아기처럼 볼이 통통하고 귀여운 얼굴이었다.">
    <img src="imgs/boyoung_1.jpg" class="img-responsive" data-title="<아비>의 보영" data-description="악몽은 병철이 죽은 날로부터 시작됐다. 혹, 보영의 무의식이 남편에 대한 원망으로 그러한 이미지를 만들어내는 것은 아닐지? 하지만 그러기엔 너무 잔인하다. 보영은 상상도 못 할 극악함이다. 만약 그런 것이 진짜 보영의 안에 있다면 그 또한 놀랄 일이다.">

    <!-- <video class="vid" controls>
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
      </source>
    </video> -->
   </div>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        </div>
      </div>
  
    </div>
  </div>
  <footer><p>&copy; 2023 - sohyunsoo.xyz </p></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script>
$(document).ready(function() {
  $('h1').click(function() {
    $('html, body').animate({scrollTop:0}, '300'); 
  });

  $('#home-button').click(function() {
    location.href = "index.html";
  });

  // AJAX call to fetch data from the server
  $.ajax({
    url: "/gallery",
    type: "GET",
    dataType: "json",
    success: function(data) {
      handleData(data.posts);
    },
    error: function(error) {
      console.error(`Error: ${error}`);
    }
  });

  // Function to handle data from the server
  function handleData(posts) {
    posts.forEach(post => {
      let imageElement = $('<img>', {
        "src": post.image_URL,
        "class": "img-responsive",
        "data-title": post.title,
        "data-description": post.content
      });
      $('#gallery').append(imageElement);
    });
  }

  // Existing click handler for images
  $(document).on('click', 'img', function() {
    var t = $(this).attr("src");
    var desc = $(this).data('description');
    var title = $(this).data('title');
    $(".modal-body").html("<h3 class='modal-title'>"+title+"</h3><img src='"+t+"' class='modal-img'><p class='modal-description'>"+desc+"</p>" + "<div id='share-button'><button class='modal-button'>"+'share'+"</button></div>");
  
    // Share button event listener
    $('.modal-button').on('click', async function() {
      var node = $('.modal-body')[0];
      domtoimage.toPng(node, {
      filter: function(el) {
          return el.id !== 'share-button';
      }
    })      
    .then(async function (dataUrl) {
          if (navigator.share) {
            try {
              let response = await fetch(dataUrl);
              let blob = await response.blob();
              let file = new File([blob], 'AI-artwork.png', {type: blob.type});
  
              await navigator.share({
                title: 'AI artwork gallery',
                text: '소현수 작가의 소설 속 캐릭터 아트워크 갤러리',
                url: 'https://sohyunsoo.xyz/gallery.html',
                files: [file] 
              })
              console.log('Sharing successful')
            } catch (err) {
              console.log('Sharing failed', err)
            }
          }
        });
    });
      $("#myModal").modal();
    });

  var titles = $('.titles');
  var originalHeight = titles.height();

  $(window).scroll(function() {
    var scrollPosition = $(this).scrollTop();
    var newHeight = Math.max(originalHeight - scrollPosition, 60);
    titles.height(newHeight);
  });
});
    // $("video").click(function(){
    //   var v = $("video > source");
    //   var t = v.attr("src");
    //   $(".modal-body").html("<video class='model-vid' controls><source src='"+t+"' type='video/mp4'></source></video>");
    //   $("#myModal").modal();  
    // });
</script>
</body>
</html>